{
  "SecuritySettings": {
    "SecretKey": "ThisIsTestSecretKey!?#$$$#"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../Infrastructure/SqlLiteDBDirectory/MyDatabase.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
